<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_MaCollection"
            android:title="Mes Pokemons" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_amis"
            android:title="Mes amis" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addFriends"
            android:title="Rechercher des amis" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allPokemon"
            android:title="Tous les Pokemons" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allEchange"
            android:title="Echanges" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Deconnexion"
            android:title="Deconnexion" />
    </group>

</menu>
