<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Profil">

        <Preference
        android:key="profil_pseudo"
        android:title="Pseudo"
        android:summary="Modifier mon pseudo"
        />

        <Preference
            android:key="profil_mail"
            android:title="Mail"
            android:summary="Modifier mon mail"
            />

        <Preference
            android:key="profil_avatar"
            android:title="Avatar"
            android:summary="Modifier mon avatar"
            />
    </PreferenceCategory>

</PreferenceScreen>